from enum import Enum

class Command(Enum):

    """Класс, содержащий перечисление команд"""
    """ Начать """
    start = ["Начать", "начать", "start", "Start"]

   # Первые кнопки две
    """Получить информацию"""
    info = ["1", "Получить информацию"]


    """Подать заявку"""
    zayavka = ["2", "Подать заявку"]


#Информационнная клавиатура
    """карта уборки города"""
    map = ["2", "карта уборки города"]

    """ Отключение воды """
    water = ["5", "Отключение воды"]

    """ Отключение света"""
    light = ["6", "Отключение электричества"]

    """ Транспорт """
    traffic_movement = ["4", " транспорт"]

    """ Брошенный транспорт """
    traffic_movement_back = ["4", " Брошенный транспорт"]

    """ Отлов собак """
    dog_catching = ["3", "Отлов собак"]

    """ Отлов собак """
    dog = ["3", "Отлов собак"]

    """ Проблемы с освещением"""
    light_problem = ["6", "Проблемы с освещением"]
    """ Уборка мусора"""
    rubsh = ["3", "Уборка мусора"]

    """ Упало дерево"""
    tree = ["7", "Упало дерево"]

    """ Упало дерево"""
    tree_info = ["8", "Упало дерево"]

    """ Написать адрес вручную"""
    adress= ["9", "Написать адрес вручную"]


    """Отправить геолокацию"""
    geo= ["10", "Отправить геолокацию"]

    """Поломка светофора"""
    traffic = ["11", "Поломка светофора"]

    """Назад"""
    wrong = ["12", "Назад"]


class Message(Enum):

    """Класс, содержащий перечисление сообщений для каждой команды"""
    #Текст бота сразу
    start_msg = 'вот, что я могу подсказать:\n\n1&#8419; Аварийные ситуации\n2&#8419; Внести предложение и идеи\nОтлов собак\n4&#8419; Движение транспорта\n\nВыбери интересующую тебя команду!'

    #Ответы бота на это соообщения ботика

    #Первые кнопки в боте- 1 клава
    info_msg="В данном разделе Вы можете получить информацию без отправки заявок."
    zayavka_msg="В данном разделе Вы можете подать заявки,заявления для того чтобы наши сотрудники могли помочь."



    suggestions_msg = 'Если Вы, как житель города Калуги, хотите внести предложения в план ремонта дорог и тротуаров, Вам нужно выбрать обратиться в Городскую Управу города Калуги одним из следующих способов:1. Письменно:через "Электронную приемную"; https://www.kaluga-gov.ru/obshchestvo/obrashcheniya/elektronnaya-priemnaya.phpнаписать письменное обращение и отправить его по почте (адрес: 248000, г.Калуга, Кутузова, д.2/1); или  принести его в кабинет № 106 по адресу: г.Калуга, Кутузова, д.2/1.БРТС 🚙Сообщить о брошенном автомобиле можно нашей административной комиссии  70-11-73.  Также информация о запланированной эвакуации размещается на сайте https://www.kaluga-gov.ru/infrastruktura/evakuatsiya-avtotransporta/Расселение аварийных домов🏚Перечень домов, подлежащих расселению в рамках новой программы, будет размещен в официальных источниках, в том числе на сайте Горуправы: https://www.kaluga-gov.ru/ после утверждения программы.Дом может быть признан аварийным  городской межведомственной комиссией на основании заключения специализированной организации, которая должна провести обследование дома. Жильцам необходимо обратится в специализированную организации, после чего,  полученное заключение и документы представить в управление ЖКХ по адресу ул.Достоевского,49 а каб.21.До расселения жители могут воспользоваться манёвренным фондом. Для этого нужно обратиться, в управление жилищно-коммунального хозяйства по адресу: ул. Достоевского, д.49а, каб. 209, телефон: 70-11-32.'
    dog_catching_msg = 'Отлов безнадзорных животных проводится по заявке установленной формы, для формирования заявки на отлов достаточно пройти по ссылке https://otlov.kaluga-gov.ru или позвонить по тел.70-11-06.'
    traffic_movement_msg = 'Работа транспорта \n Муниципальный транспорт управления Калужского троллейбусаРасписание размещено на сайте  https://www.kaluga-gov.ru/infrastruktura/obshchestvennyy-transport/raspisanie-dvizheniya/и https://www.ukt40.ru/Отслеживать движение транспорта можно на сайте bus40.su. При нарушениях в графике, пожалуйста, обращайтесь в диспетчерскую службу  по телефону 55-03-52, каждую ситуацию проверят и при необходимости примут меры.'
    reg_msg = 'Оставить заявку'
    thx_msg = 'Спасибо за заявку'
    wrong_msg = '0&#8419; - Вернуться назад'


    light_msg='Освещение💡Не горят фонари уличного освещения : комитет благоустройства городского хозяйства 70-11-18Отключили свет дома: Сообщить о нарушении электроснабжения, а также узнать информацию о сроках восстановления подачи электроэнергии можно через онлайн-сервисы Россети:1. На официальном сайте: https://mrsk-1.ru/customers/customer-service/power-outage.2. Через мобильное приложение «Есть свет!», ссылки для скачивания:Для устройств на платформе Android: https://clck.ru/34GkNw,  iOS: https://clck.ru/34GkNyЗаявки, поданные через электронные сервисы компании, оперативно принимаются в работу.Также доступна горячая линия энергетиков "Светлая линия 220" по телефону 8-800-220-0-220 (короткий номер - 220; бесплатно, круглосуточно).'
    water_msg='Отключение воды \nОтсутствует холодная вода : Телефон аварийно-диспетчерской службы ГП «Калугаоблводоканал»:  211-112.\n Отсутствует горячая вода: В первую очередь нужно обратиться в свою УК ( телефон указан в квитанции на оплату ЖКУ) . Если причина не на внутренних сетях дома, тел ЕДДС 777-112, Теплосеть 55-44-59'
    tree_info_msg='Опиловка деревьев \n Определить, нуждается ли дерево в обрезке или сносе, может только специализированная комиссия. Для её выезда и проведения обследования деревьев необходимо официальное заявление. Направьте его, пожалуйста, по электронной почте ugh_kaluga@adm.kaluga.ru или по адресу: ул. Воробьевская, 3, каб. 105, телефоны: 70-11-04, 70-11-05.Если дерево растет на придомовой территории нужно обращаться в свою УКАварийные деревьяВ случаях упавших деревьев , для оперативной отработки проблемы, необходима обращаться по телефону Единой дежурно-диспетчерской службы: 777-112 Мусор Переполнены баки , не соблюдается график вывоза мусора -  тетл ГП «КРЭО» 909-900 доб. 3 Строительный мусор: Обратится для заключения договора можно по адресу: г.Калуга, ул.Ленина, д.15. Тел. 909-900.Мусор на контейнерной площадке — комитет благоустройства городского хозяйства 70-15-45Древесные отходы: Можно вывезти посредством заключения договора с МБУ "Калугаблагоустройство" по адресу: г.Калуга, ул.Телевизионная,д.2б.Тел: 72-16-04. '
    tree_msg = 'Деревья'
    traffic_msg='Нарушение работы светофора Сообщить о неполадках можно по телефону диспетчерской службы 8-800-450-10-02 Разметка,дорожные знаки, организация дорожного движения:Комиссия по безопасности дорожного движения периодически рассматривает вопросы по внесению изменений в проекты организации дорожного движения. Направьте, пожалуйста, ваше предложение для рассмотрения на электронную почту:  ugh_kaluga@adm.kaluga.ru  или по адресу: Воробьевская, 3, каб.105.'
    form_msg='rfherughhgerg'
    map_msg='Карта уборки города Калуга-https://ext.kaluga.etp.city/telemetry/'
    dog_msg="Сейчас Вы заполните заявку на отлов бездомного животного, пожалуйста, ответьте на наши вопросы"
    rubsh_msg='Уборка мусора'
    traffic_movement_back_msg='Вернуть брошенный транспорт'
    light_problem_msg='Проблемы с освещением'
    adress_msg='Написать адрес вручную'
    geo_msg='Пришлите ваше местоположение'